F1_RaceSimulator/DriverCreatorWindow.xaml

<Window x:Class="F1_RaceSimulator.DriverCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1_RaceSimulator"
        mc:Ignorable="d"
        Title="Driver Creator" Height="475" Width="400"
        Background="LightGray">
    <Window.Resources>
        <local:ProggressBarToColorConverter x:Key="ProgressBarColorConverter"/>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{Binding Value, RelativeSource={RelativeSource Self}, 
                Converter={StaticResource ProgressBarColorConverter}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label Content="Driver Creator" Background="DarkRed" Grid.Row="0" FontSize="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" 
               FontWeight="Bold" Foreground="WhiteSmoke" BorderBrush="Black" BorderThickness="4"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="20,5,20,0" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="187*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Ability Points:" FontSize="15" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Right" 
                FontWeight="Bold" Foreground="Black"/>
                    <Label Grid.Column="1" Content="{Binding AbilityPoints}"  FontSize="15" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Left" 
                FontWeight="Bold" Foreground="Black"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="3" Width="356">
                    <Grid Width="356" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="62*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <Label Grid.Column="2" Content="Age:"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <TextBox Grid.Column="1"  x:Name="tb_name" Text="{Binding CustomDriver.DriverName}" Width="Auto" Background="GhostWhite" 
                                 FontSize="15" VerticalContentAlignment="Center" />
                        <ComboBox Name="cb_age" VerticalAlignment="Center" SelectedIndex="0" Grid.Column="3" Width="Auto" Height="44" 
                                  ItemsSource="{Binding AgeList}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                  FontSize="15" FontWeight="Bold" SelectedItem="{Binding SelectedAge}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Experience:"  Width="356" FontSize="15" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="{Binding CustomDriver.Experience}"  FontSize="15" FontWeight="Bold" 
                               HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Height="22" Minimum="0" Maximum="100" Value="{Binding CustomDriver.Experience}" 
                                     Grid.ColumnSpan="3" Margin="39,4,39,4"/>
                        <Button Grid.Column="0" Content="-" Command="{Binding DecreaseExperienceCommand}"  
                                FontSize="12" Height="20" Width="20" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Button Grid.Column="2" Content="+"  Command="{Binding IncreaseExperienceCommand}" 
                                FontSize="12" Height="20" Width="20" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Track Speed:"  Width="356" FontSize="15" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="{Binding CustomDriver.Speed}"  FontSize="15" FontWeight="Bold" 
                               HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Height="22" Minimum="0" Maximum="100" Value="{Binding CustomDriver.Speed}" Grid.ColumnSpan="3" Margin="39,4,39,4"/>
                        <Button Grid.Column="0" Content="-" Command="{Binding DecreaseTrackSpeedCommand}" FontSize="12" Height="20" Width="20" 
                                VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Button Grid.Column="2" Content="+"  Command="{Binding IncreaseTrackSpeedCommand}" FontSize="12" Height="20" Width="20" 
                                VerticalContentAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Driving in rain:"  Width="356" FontSize="15" FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="{Binding CustomDriver.RainSkills}"  FontSize="15" FontWeight="Bold" 
                               HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Height="22" Minimum="0" Maximum="100" Value="{Binding CustomDriver.RainSkills}" 
                                     Grid.ColumnSpan="3" Margin="39,4,39,4"/>
                        <Button Grid.Column="0" Content="-" Command="{Binding DecreaseRainDrivingCommand}" 
                                FontSize="12" Height="20" Width="20" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Button Grid.Column="2" Content="+" Command="{Binding IncreaseRainDrivingCommand}" 
                                FontSize="12" Height="20" Width="20" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Label Content="Reckless"  Width="356" FontSize="15" BorderBrush="Black" BorderThickness="2" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chb_reckless" Content="Yes"   Width="356" Padding="5"  VerticalContentAlignment="Center" FontSize="15" 
                                  BorderBrush="Black" BorderThickness="2" Grid.Column="0" IsChecked="{Binding IsRecklessCheck}"/>
                        <TextBlock Text="i" FontSize="20" FontWeight="Bold" Foreground="Blue" Cursor="Hand" FontFamily="Times New Roman" 
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.ToolTip>
                                <ToolTip Content="Check if you want your driver to drive recklessly (faster but dangerous)" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </Border>
                <Label/>
                <Button Content="Save" Width="70" FontSize="15" Command="{Binding SaveDriverCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
